<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="left"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/graylightbubble">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToContact"
            android:id="@+id/TextContact"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToText"
            android:id="@+id/TextMessage"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ToTime"
        android:id="@+id/TextTime" />
</LinearLayout>